peditor.ok=OK
peditor.cancel=Cancel
peditor.next=Next &gt;
peditor.prev=&lt; Prev
peditor.mandatory=This field is mandatory
peditor.noProperties=No Properties Found
peditor.stepSeperator=&gt;
peditor.mandatory.symbol= *
peditor.default=default:
peditor.moveUp=Move Up
peditor.moveDown=Move Down
peditor.delete=Delete
peditor.add=Add
peditor.validationFailed=Validation Failed
peditor.hashVariable=Hash Variable
peditor.showAdvancedOptions=Show Advanced Options 
peditor.dataIsEncypted=This value is encrypted. Please key in this value again.
peditor.expand=Expand To Single Page Display
peditor.compress=Compress To Tabbed Display
peditor.confirmClose=There are changes made. Do you want to continue to close it?
peditor.dropfile=Drop files here or click to upload.
peditor.invalidFileType=Invalid file type
peditor.fileTooBig=File size limit exceeded
peditor.chooseImage=Choose Image
peditor.chooseFile=Choose File
peditor.clear=Clear
peditor.addRow=Add Row
peditor.collapseAllRows=Collapse All Rows
peditor.expandAllRows=Expand All Rows
peditor.autoSaveWhenClose=Auto save when close?
peditor.errors=You have the following errors

peditor.HASH_VARIABLE=Hash Variable
peditor.URL=URL
peditor.SQL=SQL
peditor.REGEX=Regular Expression
peditor.FORM_FIELD=Form Field
peditor.insert=Insert
peditor.use=Use
peditor.emptyValue=Choose a value from selector below to start.
peditor.selectOption=Select an option
peditor.assit=Property Assistant
peditor.hashVariableEscapeType=Hash Variable Escape Mode
peditor.escape.expression=Used to escape String characters in nested hash variable that may otherwise conflict with syntax/symbols used in the Expression Hash Variable
peditor.escape.html=Used to escape HTML special characters in Hash Variable value
peditor.escape.java=Used to escape Java special characters in Hash Variable value
peditor.escape.javascript=Used to escape Javascript special characters in Hash Variable value
peditor.escape.json=Used to escape JSON special characters in Hash Variable value
peditor.escape.img2base64=Used to convert image tag src in Hash Variable value to base64 data string
peditor.escape.noescape=Used to disables XSS prevention escaping in Hash Variable value. By default XSS prevention is enabled.
peditor.escape.nl2br=Used to convert new line character to <br> HTML tag in Hash Variable value
peditor.escape.regex=Used to escape regular expression special characters in Hash Variable value
peditor.escape.separator=Used to change the default separator ";" to the SEPARATOR_CHARS. eg. ?separator(, ) resulted "abc, def" instead of "abc;def".
peditor.escape.sql=Used to escape SQL special characters in Hash Variable value
peditor.escape.url=Used to escape URL special characters in Hash Variable value
peditor.escape.xml=Used to escape XML special characters in Hash Variable value
