ubuilder.editable.noValue=[No value. Click to edit.]
ubuilder.editable.tooltip=Click to edit
ubuilder.newCategory=New Category
ubuilder.errors=You have the following errors
ubuilder.saved=Builder Saved
ubuilder.saveFailed=Save failed. Please try again.
ubuilder.emptyLabel=Label cannot be empty
ubuilder.menu=Menu
ubuilder.dropMenu=Drop menu item here
ubuilder.edit=Edit
ubuilder.addCategory=Add Category
ubuilder.editCategory=Edit Category
ubuilder.editLabel=Edit Label
ubuilder.permission=Permission
ubuilder.deleteCategory=Delete Category
ubuilder.properties=Properties
ubuilder.deleteMenu=Delete Menu
ubuilder.delete.confirm=Confirm Delete?
ubuilder.redo=Redo
ubuilder.redo.tip=Redo (Ctrl+Y)
ubuilder.redo.disabled=Redo - Disabled
ubuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
ubuilder.undo=Undo
ubuilder.undo.tip=Undo (Ctrl+Z)
ubuilder.undo.disabled=Undo - Disabled
ubuilder.undo.disabled.tip=Undo - Disabled (Ctrl+Z)
ubuilder.label.undoing=Undo-ing
ubuilder.label.redoing=Redo-ing
ubuilder.save=Save
ubuilder.save.description=Save Userview
ubuilder.save.tip=Save (Ctrl+S)
ubuilder.save.disabled.tip=Save - Disabled (Ctrl+S)
ubuilder.login=Login
ubuilder.noAuthorize=We are sorry, but you are not authorized to view this page.
ubuilder.pageNotFound=Page Not Found (Code 404)
ubuilder.pageNotFound.message=Sorry, the page requested is not found.
ubuilder.pageNotFound.explanation=If you have been brought to this page unintentionally, please report the previous URL for troubleshooting purposes.
ubuilder.pageNotFound.backToMain=Click here to go back to the main page
ubuilder.loginError=Your login attempt was not successful:
ubuilder.login.username=Username
ubuilder.login.password=Password
ubuilder.saveBeforeClose=Changes that you made may not be saved. Please click 'Cancel' button to stay or click 'OK' button to leave.
ubuilder.title=Userview Builder
ubuilder.design=Design
ubuilder.designUserview=Design Userview
ubuilder.designUserview.description=Design Your Menu
ubuilder.setting=Settings
ubuilder.setting.description=Theme & Permission
ubuilder.preview=Preview
ubuilder.preview.description=Preview Userview
ubuilder.preview.tip=Preview (Ctrl+P)
ubuilder.palette=Palette
ubuilder.canvas=Canvas
ubuilder.content=Content
ubuilder.saving=Saving ...
ubuilder.generatingScreenshot=Generating screenshot
ubuilder.description=Description
ubuilder.copy=Copy
ubuilder.paste=Paste
ubuilder.pasteCategory=Paste Category
ubuilder.pasteMenu=Paste Menu
ubuilder.noCopiedItem=No element to paste
ubuilder.copied=Copied to clipboard
ubuilder.merging=Merging ...
ubuilder.permissionDisabled=Permission disabled for testing
ubuilder.development=Development
ubuilder.comment=Comment
ubuilder.thumbnail=Thumbnail
ubuilder.visible=Visible
ubuilder.readonly=Readonly
ubuilder.hidden=Hidden
ubuilder.pwa.warning=PWA Offline checking found the following issue(s):
ubuilder.pwa.confirm=Are You Sure You Want to Enable Cache for Offline Support?
ubuilder.header=Header
ubuilder.welcomeMessage=Welcome Message
ubuilder.sidebar=Sidebar
ubuilder.brandLogo=Brand Logo
ubuilder.userviewName=Userview Name
ubuilder.categories=Categories
ubuilder.breadcrumb=Breadcrumb
ubuilder.footer=Footer
ubuilder.menuComponent=Menu Component
ubuilder.UserviewName=Userview Name
ubuilder.userviewDescription=Userview Description
ubuilder.logout=Logout
ubuilder.poweredBy=Powered by Joget
ubuilder.doneEditContentLayout=Done Edit Content Layout
ubuilder.editContentLayout=Edit Content Layout
ubuilder.home=Home
ubuilder.page=Page
ubuilder.content=CONTENT
ubuilder.editBrandLogo=Edit Brand Logo
ubuilder.logo=Logo
ubuilder.editBrandName=Edit Brand Name
ubuilder.brandName=Name
ubuilder.editWelcomeMessage=Edit Welcome Message
ubuilder.welcomeMessage=Welcome Message
ubuilder.editFooter=Edit Footer
ubuilder.footerMessage=Footer Message
ubuilder.background=Background
ubuilder.contentBackground=Content Background
ubuilder.headerColor=Header Color
ubuilder.navBackground=Sidebar Background
ubuilder.navLinkBackground=Sidebar Menu Background
ubuilder.navLinkColor=Sidebar Menu Color
ubuilder.navActiveLinkBackground=Sidebar Menu Background (Active)
ubuilder.navActiveLinkColor=Sidebar Menu Color (Active)
ubuilder.navScrollbarTrack=Sidebar Scrollbar Color
ubuilder.navScrollbarThumb=Sidebar Scrollbar Thumb Color
ubuilder.buttonBackground=Button Background
ubuilder.buttonColor=Button Color
ubuilder.primaryColor=Highlight Color
ubuilder.fontColor=Font Color
ubuilder.footerBackground=Footer Background
ubuilder.footerColor=Footer Color
ubuilder.linkColor=Link Color
ubuilder.linkActiveColor=Link Color (Active)
ubuilder.navBadge=Sidebar Badge Background
ubuilder.navBadgeText=Sidebar Badge Color
ubuilder.headerFontColor=Header Font Color
ubuilder.navLinkIcon=Sidebar Icon Color
ubuilder.navActiveIconColor=Sidebar Icon Color (Active)
ubuilder.themeColor=Theme Color
ubuilder.ajaxAndEvents=AJAX & Events
ubuilder.handleWithAjax=Handle Component with AJAX?
ubuilder.urlParamsEvent=URL Parameters Changed Event
ubuilder.event.parameters=Parameters
ubuilder.event.parametersRule=Parameters Changed Rules
ubuilder.event.parameterName=Parameter Name
ubuilder.event.parameterValue=Parameter Value
ubuilder.event.value=Value
ubuilder.event.operator=Operator
ubuilder.event.operator.equalsTo=Equals To
ubuilder.event.operator.notEqualsTo=Not Equals To 
ubuilder.event.operator.greaterThan=Greater Than
ubuilder.event.operator.greaterThanOrEqualTo=Greater Than or Equals To
ubuilder.event.operator.lessThan=Less Than
ubuilder.event.operator.lessThanOrEqualTo=Less Than or Equals To
ubuilder.event.operator.isTrue=Is True
ubuilder.event.operator.isFalse=Is False
ubuilder.event.operator.isEmpty=Is Empty
ubuilder.event.operator.isNotEmpty=Is Not Empty
ubuilder.event.operator.contains=Contains
ubuilder.event.operator.in=In
ubuilder.event.operator.regex=Regex Match
ubuilder.event.eventParameters=Event Parameters
ubuilder.event.eventParameters.desc=Use {parameter name} to populate URL parameter value in value field
ubuilder.eventAction=Matched Action
ubuilder.elseEventAction=Not Matched Action
ubuilder.event.action.hide=Hide Component
ubuilder.event.action.show=Show Component
ubuilder.event.action.parameters=Change Component URL Parameters
ubuilder.event.action.reloadPage=Reload Page
ubuilder.event.action.redirectPage=Redirect Page
ubuilder.event.parameters.desc=Use {parameter name} to populate Event parameter value in value field
ubuilder.event.redirectUrl=Redirection URL
ubuilder.event.redirectUrl.desc=Use {parameter name} to populate Event parameter value in URL
ubuilder.usermenu=User Menu
ubuilder.profile=Profile
ubuilder.cache=Cache
ubuilder.application=Application
ubuilder.user=User
ubuilder.offline=Offline Support
ubuilder.pwa=PWA Enabled
ubuilder.ajaxEnabled=AJAX Enabled
ubuilder.launch=Launch

cbuilder.design=Design
cbuilder.saving=Saving...
cbuilder.paste=Paste
cbuilder.search=Search
cbuilder.searchPalette=Search Palette
cbuilder.searchProperties=Search Properties
cbuilder.close=Close
cbuilder.addnew=Add New
cbuilder.drag=Drag
cbuilder.selectParent=Select Parent
cbuilder.moveUp=Move Up
cbuilder.moveDown=Move Down
cbuilder.remove=Remove
cbuilder.mobile=Mobile
cbuilder.tablet=Tablet
cbuilder.desktop=Desktop
cbuilder.mobileView=Mobile View
cbuilder.tabletView=Tablet View
cbuilder.desktopView=Desktop View
cbuilder.xray=X-ray
cbuilder.hideAdvancedTools=Hide Advanced Tools
cbuilder.elements=Elements
cbuilder.apply=Apply Change
cbuilder.cancel=Cancel
cbuilder.ok=OK
cbuilder.maximize=Maximize
cbuilder.minimize=Minimize
cbuilder.expand=Expand
cbuilder.expandAll=Expand All
cbuilder.collapseAll=Collapse All
cbuilder.dock=Dock
cbuilder.styles=Styles
cbuilder.displayAll=Display All
cbuilder.displaySelected=Display Selected
cbuilder.quickNav=Quick Nav
cbuilder.clone=Clone
cbuilder.id=Id
cbuilder.type=Type
cbuilder.screenshot=Screenshot
cbuilder.download=Download
cbuilder.pleaseSaveChangeToContinue=Changes that you made may not be saved. Please save to continue.
cbuilder.discardChanges=There are unapplied changes. Are you sure you want to discard changes?
cbuilder.enableAutoApplyChanges=Enable auto apply changes when close
cbuilder.disableAutoApplyChanges=Disable auto apply changes when close
cbuilder.newChangesApplied=New changes applied
cbuilder.pleaseCorrectErrors=Please correct the highlighted errors

abuilder.title=App Builder
abuilder.deleteConfirmation=Are you sure to delete? It cannot be undo after delete.
abuilder.deleted=Item deleted.
abuilder.addNewKey=Add New Key
abuilder.addNewKey.error=Key already exists
abuilder.resources=Resources
abuilder.builders=Builders
abuilder.appNotPublished=(App is not publish yet)

style.defaultStyles=Default Styles
style.display=Display
style.default=Default
style.block=Block
style.inline=Inline
style.inlineBlock=Inline Block
style.none=None
style.position=Position
style.static=Static
style.fixed=Fixed
style.relative=Relative
style.absolute=Absolute
style.top=Top
style.left=Left
style.right=Right
style.bottom=Bottom
style.float=Float
style.backgroundColor=Background Color
style.color=Color
style.typography=Typography
style.fontSize=Font Size
style.fontFamily=Font Family
style.fontWeight=Font Weight
style.thin=Thin
style.extraLight=Extra-Light
style.light=Light
style.normal=Normal
style.medium=Medium
style.semiBold=Semi-Bold
style.bold=Bold
style.extraBold=Extra-Bold
style.ultraBold=Ultra-Bold
style.textAlign=Text Align
style.center=Center
style.justify=Justify
style.lineHeight=Line Height
style.letterSpacing=Letter Spacing
style.textDecoration=Text Decoration
style.underline=Underline
style.overline=Overline
style.lineThrough=Line Through
style.underlineOverline=Underline & Overline
style.textDecorationColor=Text Decoration Color
style.textDecorationStyle=Text Decoration Style
style.size=Size
style.width=Width
style.height=Height
style.minWidth=Min Width
style.minHeight=Min Height
style.maxWidth=Max Width
style.maxHeight=Max Height
style.margin=Margin
style.padding=Padding
style.border=Border
style.style=Style
style.solid=Solid
style.wavy=Wavy
style.dotted=Dotted
style.dashed=Dashed
style.double=Double
style.radius=Radius
style.customWidth=Custom Width
style.backgroundImage=Background Image
style.image=Image
style.repeat=Repeat
style.repeatX=Repeat X
style.repeatY=Repeat Y
style.noRepeat=No Repeat
style.contain=Contain
style.cover=Cover
style.positionX=Position X
style.positionY=Position Y